; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = tiva

[common_env_data]
;lib_deps =
;    https://github.com/AsharaStudios/GuruxDLMS.c

[env:mega]
platform = atmelavr
board = megaatmega1280
framework = arduino
;lib_deps =
;    ${common_env_data.lib_deps}
build_flags =
    -DMEGAboard

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
;lib_deps = 
;    ${common_env_data.lib_deps}
build_flags =
    -DNANOboard

[env:tiva]
platform = titiva
board = lptm4c1230c3pm
framework = energia
lib_deps = 
;    ${common_env_data.lib_deps}
    https://github.com/AsharaStudios/DateTime_Library
build_flags =
    -DTIVAboard
